'g:go_addtags_transform'	vim-go.txt	/*'g:go_addtags_transform'*
'g:go_alternate_mode'	vim-go.txt	/*'g:go_alternate_mode'*
'g:go_asmfmt_autosave'	vim-go.txt	/*'g:go_asmfmt_autosave'*
'g:go_auto_sameids'	vim-go.txt	/*'g:go_auto_sameids'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_autodetect_gopath'	vim-go.txt	/*'g:go_autodetect_gopath'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_build_tags'	vim-go.txt	/*'g:go_build_tags'*
'g:go_decls_includes'	vim-go.txt	/*'g:go_decls_includes'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_def_mode'	vim-go.txt	/*'g:go_def_mode'*
'g:go_def_reuse_buffer'	vim-go.txt	/*'g:go_def_reuse_buffer'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_echo_command_info'	vim-go.txt	/*'g:go_echo_command_info'*
'g:go_echo_go_info'	vim-go.txt	/*'g:go_echo_go_info'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_experimental'	vim-go.txt	/*'g:go_fmt_experimental'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_get_update'	vim-go.txt	/*'g:go_get_update'*
'g:go_gocode_autobuild'	vim-go.txt	/*'g:go_gocode_autobuild'*
'g:go_gocode_propose_builtins'	vim-go.txt	/*'g:go_gocode_propose_builtins'*
'g:go_gocode_socket_type'	vim-go.txt	/*'g:go_gocode_socket_type'*
'g:go_gocode_unimported_packages'	vim-go.txt	/*'g:go_gocode_unimported_packages'*
'g:go_gorename_prefill'	vim-go.txt	/*'g:go_gorename_prefill'*
'g:go_guru_scope'	vim-go.txt	/*'g:go_guru_scope'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_build_constraints'	vim-go.txt	/*'g:go_highlight_build_constraints'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_fields'	vim-go.txt	/*'g:go_highlight_fields'*
'g:go_highlight_format_strings'	vim-go.txt	/*'g:go_highlight_format_strings'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_generate_tags'	vim-go.txt	/*'g:go_highlight_generate_tags'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_string_spellcheck'	vim-go.txt	/*'g:go_highlight_string_spellcheck'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_highlight_types'	vim-go.txt	/*'g:go_highlight_types'*
'g:go_info_mode'	vim-go.txt	/*'g:go_info_mode'*
'g:go_jump_to_error'	vim-go.txt	/*'g:go_jump_to_error'*
'g:go_list_height'	vim-go.txt	/*'g:go_list_height'*
'g:go_list_type'	vim-go.txt	/*'g:go_list_type'*
'g:go_metalinter_autosave'	vim-go.txt	/*'g:go_metalinter_autosave'*
'g:go_metalinter_autosave_enabled'	vim-go.txt	/*'g:go_metalinter_autosave_enabled'*
'g:go_metalinter_command'	vim-go.txt	/*'g:go_metalinter_command'*
'g:go_metalinter_deadline'	vim-go.txt	/*'g:go_metalinter_deadline'*
'g:go_metalinter_enabled'	vim-go.txt	/*'g:go_metalinter_enabled'*
'g:go_metalinter_excludes'	vim-go.txt	/*'g:go_metalinter_excludes'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:go_statusline_duration'	vim-go.txt	/*'g:go_statusline_duration'*
'g:go_template_autocreate'	vim-go.txt	/*'g:go_template_autocreate'*
'g:go_template_file'	vim-go.txt	/*'g:go_template_file'*
'g:go_template_use_pkg'	vim-go.txt	/*'g:go_template_use_pkg'*
'g:go_term_enabled'	vim-go.txt	/*'g:go_term_enabled'*
'g:go_term_height'	vim-go.txt	/*'g:go_term_height'*
'g:go_term_mode'	vim-go.txt	/*'g:go_term_mode'*
'g:go_term_width'	vim-go.txt	/*'g:go_term_width'*
'g:go_test_timeout'	vim-go.txt	/*'g:go_test_timeout'*
'g:go_textobj_enabled'	vim-go.txt	/*'g:go_textobj_enabled'*
'g:go_textobj_include_function_doc'	vim-go.txt	/*'g:go_textobj_include_function_doc'*
'g:go_updatetime'	vim-go.txt	/*'g:go_updatetime'*
'g:pymode'	pymode.txt	/*'g:pymode'*
'g:pymode_breakpoint'	pymode.txt	/*'g:pymode_breakpoint'*
'g:pymode_doc'	pymode.txt	/*'g:pymode_doc'*
'g:pymode_doc_bind'	pymode.txt	/*'g:pymode_doc_bind'*
'g:pymode_folding'	pymode.txt	/*'g:pymode_folding'*
'g:pymode_indent'	pymode.txt	/*'g:pymode_indent'*
'g:pymode_lint'	pymode.txt	/*'g:pymode_lint'*
'g:pymode_lint_checkers'	pymode.txt	/*'g:pymode_lint_checkers'*
'g:pymode_lint_cwindow'	pymode.txt	/*'g:pymode_lint_cwindow'*
'g:pymode_lint_ignore'	pymode.txt	/*'g:pymode_lint_ignore'*
'g:pymode_lint_message'	pymode.txt	/*'g:pymode_lint_message'*
'g:pymode_lint_on_fly'	pymode.txt	/*'g:pymode_lint_on_fly'*
'g:pymode_lint_on_write'	pymode.txt	/*'g:pymode_lint_on_write'*
'g:pymode_lint_options_mccabe'	pymode.txt	/*'g:pymode_lint_options_mccabe'*
'g:pymode_lint_options_pep257'	pymode.txt	/*'g:pymode_lint_options_pep257'*
'g:pymode_lint_options_pep8'	pymode.txt	/*'g:pymode_lint_options_pep8'*
'g:pymode_lint_options_pyflakes'	pymode.txt	/*'g:pymode_lint_options_pyflakes'*
'g:pymode_lint_options_pylint'	pymode.txt	/*'g:pymode_lint_options_pylint'*
'g:pymode_lint_select'	pymode.txt	/*'g:pymode_lint_select'*
'g:pymode_lint_sort'	pymode.txt	/*'g:pymode_lint_sort'*
'g:pymode_lint_unmodified'	pymode.txt	/*'g:pymode_lint_unmodified'*
'g:pymode_motion'	pymode.txt	/*'g:pymode_motion'*
'g:pymode_options'	pymode.txt	/*'g:pymode_options'*
'g:pymode_options_colorcolumn'	pymode.txt	/*'g:pymode_options_colorcolumn'*
'g:pymode_options_max_line_length'	pymode.txt	/*'g:pymode_options_max_line_length'*
'g:pymode_paths'	pymode.txt	/*'g:pymode_paths'*
'g:pymode_python'	pymode.txt	/*'g:pymode_python'*
'g:pymode_quickfix_maxheight'	pymode.txt	/*'g:pymode_quickfix_maxheight'*
'g:pymode_quickfix_minheight'	pymode.txt	/*'g:pymode_quickfix_minheight'*
'g:pymode_rope'	pymode.txt	/*'g:pymode_rope'*
'g:pymode_rope_autoimport'	pymode.txt	/*'g:pymode_rope_autoimport'*
'g:pymode_rope_autoimport_bind'	pymode.txt	/*'g:pymode_rope_autoimport_bind'*
'g:pymode_rope_autoimport_modules'	pymode.txt	/*'g:pymode_rope_autoimport_modules'*
'g:pymode_rope_complete_on_dot'	pymode.txt	/*'g:pymode_rope_complete_on_dot'*
'g:pymode_rope_completion'	pymode.txt	/*'g:pymode_rope_completion'*
'g:pymode_rope_completion_bind'	pymode.txt	/*'g:pymode_rope_completion_bind'*
'g:pymode_rope_extract_method_bind'	pymode.txt	/*'g:pymode_rope_extract_method_bind'*
'g:pymode_rope_extract_variable_bind'	pymode.txt	/*'g:pymode_rope_extract_variable_bind'*
'g:pymode_rope_goto_definition_bind'	pymode.txt	/*'g:pymode_rope_goto_definition_bind'*
'g:pymode_rope_goto_definition_cmd'	pymode.txt	/*'g:pymode_rope_goto_definition_cmd'*
'g:pymode_rope_lookup_project'	pymode.txt	/*'g:pymode_rope_lookup_project'*
'g:pymode_rope_module_to_package_bind'	pymode.txt	/*'g:pymode_rope_module_to_package_bind'*
'g:pymode_rope_organize_imports_bind'	pymode.txt	/*'g:pymode_rope_organize_imports_bind'*
'g:pymode_rope_project_root'	pymode.txt	/*'g:pymode_rope_project_root'*
'g:pymode_rope_rename_bind'	pymode.txt	/*'g:pymode_rope_rename_bind'*
'g:pymode_rope_rename_module_bind'	pymode.txt	/*'g:pymode_rope_rename_module_bind'*
'g:pymode_rope_ropefolder'	pymode.txt	/*'g:pymode_rope_ropefolder'*
'g:pymode_rope_show_doc_bind'	pymode.txt	/*'g:pymode_rope_show_doc_bind'*
'g:pymode_run'	pymode.txt	/*'g:pymode_run'*
'g:pymode_run_bind'	pymode.txt	/*'g:pymode_run_bind'*
'g:pymode_signs'	pymode.txt	/*'g:pymode_signs'*
'g:pymode_syntax'	pymode.txt	/*'g:pymode_syntax'*
'g:pymode_syntax_all'	pymode.txt	/*'g:pymode_syntax_all'*
'g:pymode_syntax_builtin_objs'	pymode.txt	/*'g:pymode_syntax_builtin_objs'*
'g:pymode_syntax_builtin_types'	pymode.txt	/*'g:pymode_syntax_builtin_types'*
'g:pymode_syntax_docstrings'	pymode.txt	/*'g:pymode_syntax_docstrings'*
'g:pymode_syntax_doctests'	pymode.txt	/*'g:pymode_syntax_doctests'*
'g:pymode_syntax_highlight_async_await'	pymode.txt	/*'g:pymode_syntax_highlight_async_await'*
'g:pymode_syntax_highlight_equal_operator'	pymode.txt	/*'g:pymode_syntax_highlight_equal_operator'*
'g:pymode_syntax_highlight_exceptions'	pymode.txt	/*'g:pymode_syntax_highlight_exceptions'*
'g:pymode_syntax_highlight_self'	pymode.txt	/*'g:pymode_syntax_highlight_self'*
'g:pymode_syntax_highlight_stars_operator'	pymode.txt	/*'g:pymode_syntax_highlight_stars_operator'*
'g:pymode_syntax_indent_errors'	pymode.txt	/*'g:pymode_syntax_indent_errors'*
'g:pymode_syntax_print_as_function'	pymode.txt	/*'g:pymode_syntax_print_as_function'*
'g:pymode_syntax_slow_sync'	pymode.txt	/*'g:pymode_syntax_slow_sync'*
'g:pymode_syntax_space_errors'	pymode.txt	/*'g:pymode_syntax_space_errors'*
'g:pymode_syntax_string_format'	pymode.txt	/*'g:pymode_syntax_string_format'*
'g:pymode_syntax_string_formatting'	pymode.txt	/*'g:pymode_syntax_string_formatting'*
'g:pymode_syntax_string_templates'	pymode.txt	/*'g:pymode_syntax_string_templates'*
'g:pymode_trim_whitespaces'	pymode.txt	/*'g:pymode_trim_whitespaces'*
'g:pymode_virtualenv'	pymode.txt	/*'g:pymode_virtualenv'*
'g:pymode_virtualenv_path'	pymode.txt	/*'g:pymode_virtualenv_path'*
'g:pymode_warnings'	pymode.txt	/*'g:pymode_warnings'*
(go-alternate-edit)	vim-go.txt	/*(go-alternate-edit)*
(go-alternate-split)	vim-go.txt	/*(go-alternate-split)*
(go-alternate-vertical)	vim-go.txt	/*(go-alternate-vertical)*
(go-build)	vim-go.txt	/*(go-build)*
(go-callees)	vim-go.txt	/*(go-callees)*
(go-callers)	vim-go.txt	/*(go-callers)*
(go-callstack)	vim-go.txt	/*(go-callstack)*
(go-channelpeers)	vim-go.txt	/*(go-channelpeers)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-coverage-clear)	vim-go.txt	/*(go-coverage-clear)*
(go-coverage-toggle)	vim-go.txt	/*(go-coverage-toggle)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-pop)	vim-go.txt	/*(go-def-pop)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-stack)	vim-go.txt	/*(go-def-stack)*
(go-def-stack-clear)	vim-go.txt	/*(go-def-stack-clear)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-describe)	vim-go.txt	/*(go-describe)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-freevars)	vim-go.txt	/*(go-freevars)*
(go-generate)	vim-go.txt	/*(go-generate)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-import)	vim-go.txt	/*(go-import)*
(go-imports)	vim-go.txt	/*(go-imports)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-lint)	vim-go.txt	/*(go-lint)*
(go-metalinter)	vim-go.txt	/*(go-metalinter)*
(go-referrers)	vim-go.txt	/*(go-referrers)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-run-split)	vim-go.txt	/*(go-run-split)*
(go-run-tab)	vim-go.txt	/*(go-run-tab)*
(go-run-vertical)	vim-go.txt	/*(go-run-vertical)*
(go-test)	vim-go.txt	/*(go-test)*
(go-test-compile)	vim-go.txt	/*(go-test-compile)*
(go-test-func)	vim-go.txt	/*(go-test-func)*
(go-vet)	vim-go.txt	/*(go-vet)*
.ropeproject	pymode.txt	/*.ropeproject*
:AirlineRefresh	airline.txt	/*:AirlineRefresh*
:AirlineTheme	airline.txt	/*:AirlineTheme*
:AirlineToggle	airline.txt	/*:AirlineToggle*
:AirlineToggleWhitespace	airline.txt	/*:AirlineToggleWhitespace*
:AsmFmt	vim-go.txt	/*:AsmFmt*
:GoAddTags	vim-go.txt	/*:GoAddTags*
:GoAlternate	vim-go.txt	/*:GoAlternate*
:GoAsmFmtAutoSaveToggle	vim-go.txt	/*:GoAsmFmtAutoSaveToggle*
:GoAutoTypeInfoToggle	vim-go.txt	/*:GoAutoTypeInfoToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoBuildTags	vim-go.txt	/*:GoBuildTags*
:GoCallees	vim-go.txt	/*:GoCallees*
:GoCallers	vim-go.txt	/*:GoCallers*
:GoCallstack	vim-go.txt	/*:GoCallstack*
:GoChannelPeers	vim-go.txt	/*:GoChannelPeers*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoCoverageBrowser	vim-go.txt	/*:GoCoverageBrowser*
:GoCoverageClear	vim-go.txt	/*:GoCoverageClear*
:GoCoverageToggle	vim-go.txt	/*:GoCoverageToggle*
:GoDecls	vim-go.txt	/*:GoDecls*
:GoDeclsDir	vim-go.txt	/*:GoDeclsDir*
:GoDef	vim-go.txt	/*:GoDef*
:GoDefPop	vim-go.txt	/*:GoDefPop*
:GoDefStack	vim-go.txt	/*:GoDefStack*
:GoDefStackClear	vim-go.txt	/*:GoDefStackClear*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDescribe	vim-go.txt	/*:GoDescribe*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoFmtAutoSaveToggle	vim-go.txt	/*:GoFmtAutoSaveToggle*
:GoFreevars	vim-go.txt	/*:GoFreevars*
:GoGenerate	vim-go.txt	/*:GoGenerate*
:GoGuruScope	vim-go.txt	/*:GoGuruScope*
:GoImpl	vim-go.txt	/*:GoImpl*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoKeyify	vim-go.txt	/*:GoKeyify*
:GoLint	vim-go.txt	/*:GoLint*
:GoMetaLinter	vim-go.txt	/*:GoMetaLinter*
:GoMetaLinterAutoSaveToggle	vim-go.txt	/*:GoMetaLinterAutoSaveToggle*
:GoPath	vim-go.txt	/*:GoPath*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoReferrers	vim-go.txt	/*:GoReferrers*
:GoRemoveTags	vim-go.txt	/*:GoRemoveTags*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoSameIds	vim-go.txt	/*:GoSameIds*
:GoSameIdsAutoToggle	vim-go.txt	/*:GoSameIdsAutoToggle*
:GoSameIdsClear	vim-go.txt	/*:GoSameIdsClear*
:GoSameIdsToggle	vim-go.txt	/*:GoSameIdsToggle*
:GoTemplateAutoCreateToggle	vim-go.txt	/*:GoTemplateAutoCreateToggle*
:GoTest	vim-go.txt	/*:GoTest*
:GoTestCompile	vim-go.txt	/*:GoTestCompile*
:GoTestFunc	vim-go.txt	/*:GoTestFunc*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:GoWhicherrs	vim-go.txt	/*:GoWhicherrs*
:PymodeDoc	pymode.txt	/*:PymodeDoc*
:PymodeLint	pymode.txt	/*:PymodeLint*
:PymodeLintAuto	pymode.txt	/*:PymodeLintAuto*
:PymodeLintToggle	pymode.txt	/*:PymodeLintToggle*
:PymodeRopeAutoImport	pymode.txt	/*:PymodeRopeAutoImport*
:PymodeRopeModuleToPackage	pymode.txt	/*:PymodeRopeModuleToPackage*
:PymodeRopeNewProject	pymode.txt	/*:PymodeRopeNewProject*
:PymodeRopeRedo	pymode.txt	/*:PymodeRopeRedo*
:PymodeRopeRegenerate	pymode.txt	/*:PymodeRopeRegenerate*
:PymodeRopeRenameModule	pymode.txt	/*:PymodeRopeRenameModule*
:PymodeRopeUndo	pymode.txt	/*:PymodeRopeUndo*
:PymodeRun	pymode.txt	/*:PymodeRun*
:PymodeVirtualenv	pymode.txt	/*:PymodeVirtualenv*
:TComment	tcomment.txt	/*:TComment*
:TCommentAs	tcomment.txt	/*:TCommentAs*
:TCommentBlock	tcomment.txt	/*:TCommentBlock*
:TCommentInline	tcomment.txt	/*:TCommentInline*
:TCommentMaybeInline	tcomment.txt	/*:TCommentMaybeInline*
:TCommentRight	tcomment.txt	/*:TCommentRight*
<C-C>g	pymode.txt	/*<C-C>g*
add_statusline_func	airline.txt	/*add_statusline_func*
airline	airline.txt	/*airline*
airline-accents	airline.txt	/*airline-accents*
airline-advanced-customization	airline.txt	/*airline-advanced-customization*
airline-autocommands	airline.txt	/*airline-autocommands*
airline-branch	airline.txt	/*airline-branch*
airline-bufferline	airline.txt	/*airline-bufferline*
airline-capslock	airline.txt	/*airline-capslock*
airline-commands	airline.txt	/*airline-commands*
airline-configuration	airline.txt	/*airline-configuration*
airline-contents	airline.txt	/*airline-contents*
airline-contributions	airline.txt	/*airline-contributions*
airline-csv	airline.txt	/*airline-csv*
airline-ctrlp	airline.txt	/*airline-ctrlp*
airline-ctrlspace	airline.txt	/*airline-ctrlspace*
airline-customization	airline.txt	/*airline-customization*
airline-default	airline.txt	/*airline-default*
airline-eclim	airline.txt	/*airline-eclim*
airline-extensions	airline.txt	/*airline-extensions*
airline-features	airline.txt	/*airline-features*
airline-funcrefs	airline.txt	/*airline-funcrefs*
airline-hunks	airline.txt	/*airline-hunks*
airline-intro	airline.txt	/*airline-intro*
airline-license	airline.txt	/*airline-license*
airline-name	airline.txt	/*airline-name*
airline-nrrwrgn	airline.txt	/*airline-nrrwrgn*
airline-obsession	airline.txt	/*airline-obsession*
airline-parts	airline.txt	/*airline-parts*
airline-pipeline	airline.txt	/*airline-pipeline*
airline-pipeline-return-codes	airline.txt	/*airline-pipeline-return-codes*
airline-po	airline.txt	/*airline-po*
airline-predefined-parts	airline.txt	/*airline-predefined-parts*
airline-promptline	airline.txt	/*airline-promptline*
airline-quickfix	airline.txt	/*airline-quickfix*
airline-sections	airline.txt	/*airline-sections*
airline-syntastic	airline.txt	/*airline-syntastic*
airline-tabline	airline.txt	/*airline-tabline*
airline-taboo	airline.txt	/*airline-taboo*
airline-tagbar	airline.txt	/*airline-tagbar*
airline-themes	airline.txt	/*airline-themes*
airline-tmuxline	airline.txt	/*airline-tmuxline*
airline-troubleshooting	airline.txt	/*airline-troubleshooting*
airline-vimagit	airline.txt	/*airline-vimagit*
airline-vimtex	airline.txt	/*airline-vimtex*
airline-virtualenv	airline.txt	/*airline-virtualenv*
airline-whitespace	airline.txt	/*airline-whitespace*
airline-windowswap	airline.txt	/*airline-windowswap*
airline-wordcount	airline.txt	/*airline-wordcount*
airline-writing-extensions	airline.txt	/*airline-writing-extensions*
airline-xkblayout	airline.txt	/*airline-xkblayout*
airline-ycm	airline.txt	/*airline-ycm*
airline.txt	airline.txt	/*airline.txt*
autoload/tcomment.vim	tcomment.txt	/*autoload\/tcomment.vim*
b:deoplete_disable_auto_complete	deoplete.txt	/*b:deoplete_disable_auto_complete*
b:deoplete_ignore_sources	deoplete.txt	/*b:deoplete_ignore_sources*
b:deoplete_keyword_patterns	deoplete.txt	/*b:deoplete_keyword_patterns*
b:deoplete_member_prefix_patterns	deoplete.txt	/*b:deoplete_member_prefix_patterns*
b:deoplete_omni_functions	deoplete.txt	/*b:deoplete_omni_functions*
b:deoplete_omni_input_patterns	deoplete.txt	/*b:deoplete_omni_input_patterns*
b:deoplete_omni_patterns	deoplete.txt	/*b:deoplete_omni_patterns*
b:deoplete_skip_chars	deoplete.txt	/*b:deoplete_skip_chars*
b:deoplete_sources	deoplete.txt	/*b:deoplete_sources*
b:tcomment_def_{NAME}	tcomment.txt	/*b:tcomment_def_{NAME}*
dein	dein.txt	/*dein*
dein#add()	dein.txt	/*dein#add()*
dein#begin()	dein.txt	/*dein#begin()*
dein#build()	dein.txt	/*dein#build()*
dein#call_hook()	dein.txt	/*dein#call_hook()*
dein#check_clean()	dein.txt	/*dein#check_clean()*
dein#check_install()	dein.txt	/*dein#check_install()*
dein#check_lazy_plugins()	dein.txt	/*dein#check_lazy_plugins()*
dein#check_update()	dein.txt	/*dein#check_update()*
dein#clear_state()	dein.txt	/*dein#clear_state()*
dein#config()	dein.txt	/*dein#config()*
dein#direct_install()	dein.txt	/*dein#direct_install()*
dein#disable()	dein.txt	/*dein#disable()*
dein#each()	dein.txt	/*dein#each()*
dein#end()	dein.txt	/*dein#end()*
dein#get()	dein.txt	/*dein#get()*
dein#get_direct_plugins_path()	dein.txt	/*dein#get_direct_plugins_path()*
dein#get_log()	dein.txt	/*dein#get_log()*
dein#get_progress()	dein.txt	/*dein#get_progress()*
dein#get_updates_log()	dein.txt	/*dein#get_updates_log()*
dein#install()	dein.txt	/*dein#install()*
dein#is_sourced()	dein.txt	/*dein#is_sourced()*
dein#load_dict()	dein.txt	/*dein#load_dict()*
dein#load_state()	dein.txt	/*dein#load_state()*
dein#load_toml()	dein.txt	/*dein#load_toml()*
dein#local()	dein.txt	/*dein#local()*
dein#plugins2toml()	dein.txt	/*dein#plugins2toml()*
dein#recache_runtimepath()	dein.txt	/*dein#recache_runtimepath()*
dein#reinstall()	dein.txt	/*dein#reinstall()*
dein#remote_plugins()	dein.txt	/*dein#remote_plugins()*
dein#rollback()	dein.txt	/*dein#rollback()*
dein#save_state()	dein.txt	/*dein#save_state()*
dein#set_hook()	dein.txt	/*dein#set_hook()*
dein#source()	dein.txt	/*dein#source()*
dein#tap()	dein.txt	/*dein#tap()*
dein#update()	dein.txt	/*dein#update()*
dein-compatibility	dein.txt	/*dein-compatibility*
dein-contents	dein.txt	/*dein-contents*
dein-denite-source-dein	dein.txt	/*dein-denite-source-dein*
dein-denite-sources	dein.txt	/*dein-denite-sources*
dein-examples	dein.txt	/*dein-examples*
dein-faq	dein.txt	/*dein-faq*
dein-functions	dein.txt	/*dein-functions*
dein-hooks	dein.txt	/*dein-hooks*
dein-install	dein.txt	/*dein-install*
dein-interface	dein.txt	/*dein-interface*
dein-introduction	dein.txt	/*dein-introduction*
dein-options	dein.txt	/*dein-options*
dein-options-augroup	dein.txt	/*dein-options-augroup*
dein-options-build	dein.txt	/*dein-options-build*
dein-options-depends	dein.txt	/*dein-options-depends*
dein-options-frozen	dein.txt	/*dein-options-frozen*
dein-options-hook_add	dein.txt	/*dein-options-hook_add*
dein-options-hook_done_update	dein.txt	/*dein-options-hook_done_update*
dein-options-hook_post_source	dein.txt	/*dein-options-hook_post_source*
dein-options-hook_post_update	dein.txt	/*dein-options-hook_post_update*
dein-options-hook_source	dein.txt	/*dein-options-hook_source*
dein-options-if	dein.txt	/*dein-options-if*
dein-options-lazy	dein.txt	/*dein-options-lazy*
dein-options-merged	dein.txt	/*dein-options-merged*
dein-options-name	dein.txt	/*dein-options-name*
dein-options-normalized_name	dein.txt	/*dein-options-normalized_name*
dein-options-on_cmd	dein.txt	/*dein-options-on_cmd*
dein-options-on_event	dein.txt	/*dein-options-on_event*
dein-options-on_ft	dein.txt	/*dein-options-on_ft*
dein-options-on_func	dein.txt	/*dein-options-on_func*
dein-options-on_i	dein.txt	/*dein-options-on_i*
dein-options-on_idle	dein.txt	/*dein-options-on_idle*
dein-options-on_if	dein.txt	/*dein-options-on_if*
dein-options-on_map	dein.txt	/*dein-options-on_map*
dein-options-on_path	dein.txt	/*dein-options-on_path*
dein-options-on_source	dein.txt	/*dein-options-on_source*
dein-options-path	dein.txt	/*dein-options-path*
dein-options-rev	dein.txt	/*dein-options-rev*
dein-options-rtp	dein.txt	/*dein-options-rtp*
dein-options-script_type	dein.txt	/*dein-options-script_type*
dein-options-timeout	dein.txt	/*dein-options-timeout*
dein-options-type	dein.txt	/*dein-options-type*
dein-options-type__depth	dein.txt	/*dein-options-type__depth*
dein-toml	dein.txt	/*dein-toml*
dein-toml-ftplugin	dein.txt	/*dein-toml-ftplugin*
dein-toml-hook_add	dein.txt	/*dein-toml-hook_add*
dein-toml-plugins	dein.txt	/*dein-toml-plugins*
dein-unite-source-dein	dein.txt	/*dein-unite-source-dein*
dein-unite-source-dein-log	dein.txt	/*dein-unite-source-dein-log*
dein-unite-sources	dein.txt	/*dein-unite-sources*
dein-usage	dein.txt	/*dein-usage*
dein-variables	dein.txt	/*dein-variables*
dein.txt	dein.txt	/*dein.txt*
deoplete	deoplete.txt	/*deoplete*
deoplete#close_popup()	deoplete.txt	/*deoplete#close_popup()*
deoplete#custom#set()	deoplete.txt	/*deoplete#custom#set()*
deoplete#disable()	deoplete.txt	/*deoplete#disable()*
deoplete#enable()	deoplete.txt	/*deoplete#enable()*
deoplete#enable_logging()	deoplete.txt	/*deoplete#enable_logging()*
deoplete#initialize()	deoplete.txt	/*deoplete#initialize()*
deoplete#manual_complete()	deoplete.txt	/*deoplete#manual_complete()*
deoplete#refresh()	deoplete.txt	/*deoplete#refresh()*
deoplete#smart_close_popup()	deoplete.txt	/*deoplete#smart_close_popup()*
deoplete#toggle()	deoplete.txt	/*deoplete#toggle()*
deoplete#undo_completion()	deoplete.txt	/*deoplete#undo_completion()*
deoplete-candidate-attribute-abbr	deoplete.txt	/*deoplete-candidate-attribute-abbr*
deoplete-candidate-attribute-dup	deoplete.txt	/*deoplete-candidate-attribute-dup*
deoplete-candidate-attribute-info	deoplete.txt	/*deoplete-candidate-attribute-info*
deoplete-candidate-attribute-kind	deoplete.txt	/*deoplete-candidate-attribute-kind*
deoplete-candidate-attribute-menu	deoplete.txt	/*deoplete-candidate-attribute-menu*
deoplete-candidate-attribute-name	deoplete.txt	/*deoplete-candidate-attribute-name*
deoplete-candidate-attributes	deoplete.txt	/*deoplete-candidate-attributes*
deoplete-compatibility	deoplete.txt	/*deoplete-compatibility*
deoplete-contents	deoplete.txt	/*deoplete-contents*
deoplete-create-filter	deoplete.txt	/*deoplete-create-filter*
deoplete-create-source	deoplete.txt	/*deoplete-create-source*
deoplete-examples	deoplete.txt	/*deoplete-examples*
deoplete-external-omnifuncs	deoplete.txt	/*deoplete-external-omnifuncs*
deoplete-external-plugins	deoplete.txt	/*deoplete-external-plugins*
deoplete-external-sources	deoplete.txt	/*deoplete-external-sources*
deoplete-faq	deoplete.txt	/*deoplete-faq*
deoplete-filter-attribute-__init__	deoplete.txt	/*deoplete-filter-attribute-__init__*
deoplete-filter-attribute-filter	deoplete.txt	/*deoplete-filter-attribute-filter*
deoplete-filter-attribute-name	deoplete.txt	/*deoplete-filter-attribute-name*
deoplete-filter-attributes	deoplete.txt	/*deoplete-filter-attributes*
deoplete-filter-converter_auto_delimiter	deoplete.txt	/*deoplete-filter-converter_auto_delimiter*
deoplete-filter-converter_auto_paren	deoplete.txt	/*deoplete-filter-converter_auto_paren*
deoplete-filter-converter_default	deoplete.txt	/*deoplete-filter-converter_default*
deoplete-filter-converter_remove_overlap	deoplete.txt	/*deoplete-filter-converter_remove_overlap*
deoplete-filter-converter_remove_paren	deoplete.txt	/*deoplete-filter-converter_remove_paren*
deoplete-filter-converter_truncate_abbr	deoplete.txt	/*deoplete-filter-converter_truncate_abbr*
deoplete-filter-converter_truncate_menu	deoplete.txt	/*deoplete-filter-converter_truncate_menu*
deoplete-filter-matcher_default	deoplete.txt	/*deoplete-filter-matcher_default*
deoplete-filter-matcher_full_fuzzy	deoplete.txt	/*deoplete-filter-matcher_full_fuzzy*
deoplete-filter-matcher_fuzzy	deoplete.txt	/*deoplete-filter-matcher_fuzzy*
deoplete-filter-matcher_head	deoplete.txt	/*deoplete-filter-matcher_head*
deoplete-filter-matcher_length	deoplete.txt	/*deoplete-filter-matcher_length*
deoplete-filter-sorter_default	deoplete.txt	/*deoplete-filter-sorter_default*
deoplete-filter-sorter_rank	deoplete.txt	/*deoplete-filter-sorter_rank*
deoplete-filter-sorter_word	deoplete.txt	/*deoplete-filter-sorter_word*
deoplete-filters	deoplete.txt	/*deoplete-filters*
deoplete-functions	deoplete.txt	/*deoplete-functions*
deoplete-install	deoplete.txt	/*deoplete-install*
deoplete-interface	deoplete.txt	/*deoplete-interface*
deoplete-introduction	deoplete.txt	/*deoplete-introduction*
deoplete-key-mappings	deoplete.txt	/*deoplete-key-mappings*
deoplete-notation-{context}	deoplete.txt	/*deoplete-notation-{context}*
deoplete-source-around	deoplete.txt	/*deoplete-source-around*
deoplete-source-attribute-__	deoplete.txt	/*deoplete-source-attribute-__*
deoplete-source-attribute-__init__	deoplete.txt	/*deoplete-source-attribute-__init__*
deoplete-source-attribute-converters	deoplete.txt	/*deoplete-source-attribute-converters*
deoplete-source-attribute-debug_enabled	deoplete.txt	/*deoplete-source-attribute-debug_enabled*
deoplete-source-attribute-disabled_syntaxes	deoplete.txt	/*deoplete-source-attribute-disabled_syntaxes*
deoplete-source-attribute-filetypes	deoplete.txt	/*deoplete-source-attribute-filetypes*
deoplete-source-attribute-gather_candidates	deoplete.txt	/*deoplete-source-attribute-gather_candidates*
deoplete-source-attribute-get_complete_position	deoplete.txt	/*deoplete-source-attribute-get_complete_position*
deoplete-source-attribute-input_pattern	deoplete.txt	/*deoplete-source-attribute-input_pattern*
deoplete-source-attribute-is_bytepos	deoplete.txt	/*deoplete-source-attribute-is_bytepos*
deoplete-source-attribute-is_volatile	deoplete.txt	/*deoplete-source-attribute-is_volatile*
deoplete-source-attribute-limit	deoplete.txt	/*deoplete-source-attribute-limit*
deoplete-source-attribute-matchers	deoplete.txt	/*deoplete-source-attribute-matchers*
deoplete-source-attribute-max_abbr_width	deoplete.txt	/*deoplete-source-attribute-max_abbr_width*
deoplete-source-attribute-max_menu_width	deoplete.txt	/*deoplete-source-attribute-max_menu_width*
deoplete-source-attribute-max_pattern_length	deoplete.txt	/*deoplete-source-attribute-max_pattern_length*
deoplete-source-attribute-min_pattern_length	deoplete.txt	/*deoplete-source-attribute-min_pattern_length*
deoplete-source-attribute-name	deoplete.txt	/*deoplete-source-attribute-name*
deoplete-source-attribute-on_event	deoplete.txt	/*deoplete-source-attribute-on_event*
deoplete-source-attribute-on_init	deoplete.txt	/*deoplete-source-attribute-on_init*
deoplete-source-attribute-on_post_filter	deoplete.txt	/*deoplete-source-attribute-on_post_filter*
deoplete-source-attribute-rank	deoplete.txt	/*deoplete-source-attribute-rank*
deoplete-source-attribute-sorters	deoplete.txt	/*deoplete-source-attribute-sorters*
deoplete-source-attributes	deoplete.txt	/*deoplete-source-attributes*
deoplete-source-buffer	deoplete.txt	/*deoplete-source-buffer*
deoplete-source-dictionary	deoplete.txt	/*deoplete-source-dictionary*
deoplete-source-file	deoplete.txt	/*deoplete-source-file*
deoplete-source-member	deoplete.txt	/*deoplete-source-member*
deoplete-source-omni	deoplete.txt	/*deoplete-source-omni*
deoplete-source-tag	deoplete.txt	/*deoplete-source-tag*
deoplete-sources	deoplete.txt	/*deoplete-sources*
deoplete-variables	deoplete.txt	/*deoplete-variables*
deoplete-vim8	deoplete.txt	/*deoplete-vim8*
deoplete.txt	deoplete.txt	/*deoplete.txt*
g:dein#cache_directory	dein.txt	/*g:dein#cache_directory*
g:dein#download_command	dein.txt	/*g:dein#download_command*
g:dein#enable_name_conversion	dein.txt	/*g:dein#enable_name_conversion*
g:dein#enable_notification	dein.txt	/*g:dein#enable_notification*
g:dein#install_max_processes	dein.txt	/*g:dein#install_max_processes*
g:dein#install_message_type	dein.txt	/*g:dein#install_message_type*
g:dein#install_process_timeout	dein.txt	/*g:dein#install_process_timeout*
g:dein#install_progress_type	dein.txt	/*g:dein#install_progress_type*
g:dein#log_filename	dein.txt	/*g:dein#log_filename*
g:dein#name	dein.txt	/*g:dein#name*
g:dein#notification_icon	dein.txt	/*g:dein#notification_icon*
g:dein#notification_time	dein.txt	/*g:dein#notification_time*
g:dein#plugin	dein.txt	/*g:dein#plugin*
g:dein#types#git#clone_depth	dein.txt	/*g:dein#types#git#clone_depth*
g:dein#types#git#command_path	dein.txt	/*g:dein#types#git#command_path*
g:dein#types#git#default_protocol	dein.txt	/*g:dein#types#git#default_protocol*
g:dein#types#git#pull_command	dein.txt	/*g:dein#types#git#pull_command*
g:deoplete#auto_complete_delay	deoplete.txt	/*g:deoplete#auto_complete_delay*
g:deoplete#auto_complete_start_length	deoplete.txt	/*g:deoplete#auto_complete_start_length*
g:deoplete#auto_refresh_delay	deoplete.txt	/*g:deoplete#auto_refresh_delay*
g:deoplete#buffer#require_same_filetype	deoplete.txt	/*g:deoplete#buffer#require_same_filetype*
g:deoplete#complete_method	deoplete.txt	/*g:deoplete#complete_method*
g:deoplete#delimiters	deoplete.txt	/*g:deoplete#delimiters*
g:deoplete#disable_auto_complete	deoplete.txt	/*g:deoplete#disable_auto_complete*
g:deoplete#enable_at_startup	deoplete.txt	/*g:deoplete#enable_at_startup*
g:deoplete#enable_camel_case	deoplete.txt	/*g:deoplete#enable_camel_case*
g:deoplete#enable_ignore_case	deoplete.txt	/*g:deoplete#enable_ignore_case*
g:deoplete#enable_profile	deoplete.txt	/*g:deoplete#enable_profile*
g:deoplete#enable_refresh_always	deoplete.txt	/*g:deoplete#enable_refresh_always*
g:deoplete#enable_smart_case	deoplete.txt	/*g:deoplete#enable_smart_case*
g:deoplete#file#enable_buffer_path	deoplete.txt	/*g:deoplete#file#enable_buffer_path*
g:deoplete#ignore_sources	deoplete.txt	/*g:deoplete#ignore_sources*
g:deoplete#keyword_patterns	deoplete.txt	/*g:deoplete#keyword_patterns*
g:deoplete#max_abbr_width	deoplete.txt	/*g:deoplete#max_abbr_width*
g:deoplete#max_list	deoplete.txt	/*g:deoplete#max_list*
g:deoplete#max_menu_width	deoplete.txt	/*g:deoplete#max_menu_width*
g:deoplete#member#prefix_patterns	deoplete.txt	/*g:deoplete#member#prefix_patterns*
g:deoplete#omni#functions	deoplete.txt	/*g:deoplete#omni#functions*
g:deoplete#omni#input_patterns	deoplete.txt	/*g:deoplete#omni#input_patterns*
g:deoplete#omni_patterns	deoplete.txt	/*g:deoplete#omni_patterns*
g:deoplete#skip_chars	deoplete.txt	/*g:deoplete#skip_chars*
g:deoplete#sources	deoplete.txt	/*g:deoplete#sources*
g:deoplete#tag#cache_limit_size	deoplete.txt	/*g:deoplete#tag#cache_limit_size*
g:tcomment#blank_lines	tcomment.txt	/*g:tcomment#blank_lines*
g:tcomment#ignore_char_type	tcomment.txt	/*g:tcomment#ignore_char_type*
g:tcomment#ignore_comment_def	tcomment.txt	/*g:tcomment#ignore_comment_def*
g:tcomment#must_escape_expression_backslash	tcomment.txt	/*g:tcomment#must_escape_expression_backslash*
g:tcomment#options_comments	tcomment.txt	/*g:tcomment#options_comments*
g:tcomment#options_commentstring	tcomment.txt	/*g:tcomment#options_commentstring*
g:tcomment#replacements_c	tcomment.txt	/*g:tcomment#replacements_c*
g:tcomment#replacements_xml	tcomment.txt	/*g:tcomment#replacements_xml*
g:tcomment#rstrip_on_uncomment	tcomment.txt	/*g:tcomment#rstrip_on_uncomment*
g:tcommentBlockC2	tcomment.txt	/*g:tcommentBlockC2*
g:tcommentBlockXML	tcomment.txt	/*g:tcommentBlockXML*
g:tcommentGuessFileType	tcomment.txt	/*g:tcommentGuessFileType*
g:tcommentGuessFileType_blade	tcomment.txt	/*g:tcommentGuessFileType_blade*
g:tcommentGuessFileType_dsl	tcomment.txt	/*g:tcommentGuessFileType_dsl*
g:tcommentGuessFileType_php	tcomment.txt	/*g:tcommentGuessFileType_php*
g:tcommentIgnoreTypes_php	tcomment.txt	/*g:tcommentIgnoreTypes_php*
g:tcommentInlineC	tcomment.txt	/*g:tcommentInlineC*
g:tcommentInlineXML	tcomment.txt	/*g:tcommentInlineXML*
g:tcommentMapLeader1	tcomment.txt	/*g:tcommentMapLeader1*
g:tcommentMapLeader2	tcomment.txt	/*g:tcommentMapLeader2*
g:tcommentMapLeaderCommentAnyway	tcomment.txt	/*g:tcommentMapLeaderCommentAnyway*
g:tcommentMapLeaderOp1	tcomment.txt	/*g:tcommentMapLeaderOp1*
g:tcommentMapLeaderUncommentAnyway	tcomment.txt	/*g:tcommentMapLeaderUncommentAnyway*
g:tcommentMaps	tcomment.txt	/*g:tcommentMaps*
g:tcommentModeExtra	tcomment.txt	/*g:tcommentModeExtra*
g:tcommentOpModeExtra	tcomment.txt	/*g:tcommentOpModeExtra*
g:tcommentOptions	tcomment.txt	/*g:tcommentOptions*
g:tcommentSyntaxMap	tcomment.txt	/*g:tcommentSyntaxMap*
g:tcomment_types	tcomment.txt	/*g:tcomment_types*
go#complete#GetInfo()	vim-go.txt	/*go#complete#GetInfo()*
go#statusline#Show()	vim-go.txt	/*go#statusline#Show()*
go-[[	vim-go.txt	/*go-[[*
go-]]	vim-go.txt	/*go-]]*
go-af	vim-go.txt	/*go-af*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-development	vim-go.txt	/*go-development*
go-donation	vim-go.txt	/*go-donation*
go-functions	vim-go.txt	/*go-functions*
go-if	vim-go.txt	/*go-if*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-text-objects	vim-go.txt	/*go-text-objects*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
go-v_[[	vim-go.txt	/*go-v_[[*
go-v_]]	vim-go.txt	/*go-v_]]*
go-v_af	vim-go.txt	/*go-v_af*
go-v_if	vim-go.txt	/*go-v_if*
plugin/tcomment.vim	tcomment.txt	/*plugin\/tcomment.vim*
pymode	pymode.txt	/*pymode*
pymode-breakpoints	pymode.txt	/*pymode-breakpoints*
pymode-common	pymode.txt	/*pymode-common*
pymode-completion	pymode.txt	/*pymode-completion*
pymode-contents	pymode.txt	/*pymode-contents*
pymode-credits	pymode.txt	/*pymode-credits*
pymode-documentation	pymode.txt	/*pymode-documentation*
pymode-faq	pymode.txt	/*pymode-faq*
pymode-features	pymode.txt	/*pymode-features*
pymode-folding	pymode.txt	/*pymode-folding*
pymode-indent	pymode.txt	/*pymode-indent*
pymode-intro	pymode.txt	/*pymode-intro*
pymode-license	pymode.txt	/*pymode-license*
pymode-lint	pymode.txt	/*pymode-lint*
pymode-lint-options	pymode.txt	/*pymode-lint-options*
pymode-motion	pymode.txt	/*pymode-motion*
pymode-motion-keys	pymode.txt	/*pymode-motion-keys*
pymode-python-version	pymode.txt	/*pymode-python-version*
pymode-rope	pymode.txt	/*pymode-rope*
pymode-rope-extract	pymode.txt	/*pymode-rope-extract*
pymode-rope-findit	pymode.txt	/*pymode-rope-findit*
pymode-rope-move	pymode.txt	/*pymode-rope-move*
pymode-rope-redo	pymode.txt	/*pymode-rope-redo*
pymode-rope-refactoring	pymode.txt	/*pymode-rope-refactoring*
pymode-rope-slow	pymode.txt	/*pymode-rope-slow*
pymode-rope-undo	pymode.txt	/*pymode-rope-undo*
pymode-rope-use	pymode.txt	/*pymode-rope-use*
pymode-run	pymode.txt	/*pymode-run*
pymode-syntax	pymode.txt	/*pymode-syntax*
pymode-virtualenv	pymode.txt	/*pymode-virtualenv*
pymode.txt	pymode.txt	/*pymode.txt*
python-mode	pymode.txt	/*python-mode*
python-mode.txt	pymode.txt	/*python-mode.txt*
remove_statusline_func	airline.txt	/*remove_statusline_func*
tcomment#Comment()	tcomment.txt	/*tcomment#Comment()*
tcomment#CommentAs()	tcomment.txt	/*tcomment#CommentAs()*
tcomment#DefineType()	tcomment.txt	/*tcomment#DefineType()*
tcomment#GetCommentDef()	tcomment.txt	/*tcomment#GetCommentDef()*
tcomment#GuessCommentType()	tcomment.txt	/*tcomment#GuessCommentType()*
tcomment-maps	tcomment.txt	/*tcomment-maps*
tcomment-operator	tcomment.txt	/*tcomment-operator*
tcomment.txt	tcomment.txt	/*tcomment.txt*
vim-airline	airline.txt	/*vim-airline*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
